<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoreWidget</class>
 <widget class="QWidget" name="CoreWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="btGetVersion">
       <property name="text">
        <string>GetVersion</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="leGetVersion"/>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="btGetUriSchemes">
       <property name="text">
        <string>GetUriSchemes</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="btDescribe">
       <property name="text">
        <string>Describe</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="leGetUriSchemes"/>
     </item>
     <item row="2" column="1">
      <widget class="QPlainTextEdit" name="pteDescribe"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
